{
    "editor.guides.bracketPairs": true,
    "[csharp]": {
        "editor.formatOnSave": true
    },
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "angular.enable-strict-mode-prompt": false
}